# Bangazon-Server

./: Bangazon.csproj  Bangazon.http  Bangazon.sln  BangazonDbContext.cs.cs  Program.cs  README.md
.github/ISSUE_TEMPLATE/: issue_ticket-md.md  pull_request_template-md.md
DTOs/: productOrderDTO.cs
Migrations/: 20240222002408_InitialCreate.Designer.cs  20240222002408_InitialCreate.cs  20240222043700_InitialCreate.Designer.cs  20240222043700_InitialCreate.cs  20240227012708_InitialCreate.Designer.cs  20240227012708_InitialCreate.cs  20240301094057_ProductUpdate.Designer.cs  20240301094057_ProductUpdate.cs  20240301101204_ProductsUpdate.Designer.cs  20240301101204_ProductsUpdate.cs  20240304061409_DbUpdate.Designer.cs  20240304061409_DbUpdate.cs  BangazonDbContextModelSnapshot.cs
Models/: Categories.cs  Category.cs  Order.cs  Orders.cs  PaymentType.cs  Product.cs  Products.cs  User.cs  Users.cs
Properties/: launchSettings.json
